.fade-enter-active, .fade-leave-active {
    transition: opacity .3s;
}
.fade-enter, .fade-leave-to{
    opacity: 0;
}


.bounce-enter-active, .bounce-leave-active {
    animation: bounce-in 1s;
}
.bounce-enter, .bounce-leave-to{
    opacity: 0;
    animation: bounce-in 1s reverse;
}


.spin-enter-active, .spin-leave-active {
    animation: spin-in 1s;
}
.spin-enter, .spin-leave-to{
    animation: spin-in 1s reverse;
}


@keyframes bounce-in {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes spin-in {
    0% {
        opacity: 0;
        transform: rotate(0deg);
    }
    100%{
        opacity: 1;
        transform: rotate(720deg);
    }
}